enumextension 50100 MyEventCategory extends EventCategory
/// <summary>
/// enum extension MyEventCategory exten EventCategory. This enum extensions will define the eventcategories used in this project
/// </summary>
{
    value(50000; "My Accounts Receivable Events")
    {
        Caption = 'Accounts Receivable';
    }
    value(50001; "My Accounts Payable Events")
    {
        Caption = 'Accounts Payable';
    }
    value(50002; "My Sales Events")
    {
        Caption = 'Accounts Payable';
    }

    value(50003; "My Purchasing Events")
    {
        Caption = 'Purchasing';
    }
}